{
  "name": "react-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "renderlab react-lab — 순수 React(CSR)의 컴포넌트/번들 레벨 렌더링 전략 데모 (Vite + React 19)",
  "scripts": {
    "dev": "vite --port 3002 --strictPort",
    "build": "tsc --noEmit && vite build",
    "start": "vite preview --port 3002 --strictPort"
  },
  "dependencies": {
    "@renderlab/mock-data": "file:../../packages/mock-data",
    "@renderlab/perf": "file:../../packages/perf",
    "@tanstack/react-virtual": "^3.14.6",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
